'''
Общие константы
'''
DB_CONFIG = {
        'dbname': 'library',
        'user': 'postgres',
        'password': '12345678',
        'host': 'localhost',
    }

ALLOWED_EXTENSIONS_FOR_AVATARS = {'png', 'jpg', 'jpeg'}
ALLOWED_EXTENSIONS_FOR_BOOKS = {'pdf', 'docx'}
UPLOAD_IMAGE_FOLDER = 'static/avatars'
UPLOAD_FILE_FOLDER = 'static/books'

class SchemeDatabase:
    
    CREATE_ROLE_TABLE = '''
        CREATE TABLE IF NOT EXISTS public."role" (
            id serial4 NOT NULL,
            title varchar(255) NOT NULL,
            CONSTRAINT role_pkey PRIMARY KEY (id),
            CONSTRAINT unique_title_role UNIQUE (title)
        )
    '''
    
    CREATE_ACCOUNT_TABLE = '''
        CREATE TABLE IF NOT EXISTS public.account (
            id serial4 NOT NULL,
            firstname varchar(255) NOT NULL,
            lastname varchar(255) NOT NULL,
            email varchar(255) NOT NULL,
            phone varchar(11) NOT NULL,
            birth date NOT NULL,
            date_reg date NOT NULL,
            role_id int4 NOT NULL,
            avatar varchar(512) DEFAULT 'CatDefaultAvatar.png'::character varying NOT NULL,
            "password" varchar(512) NOT NULL,
            CONSTRAINT account_pkey PRIMARY KEY (id),
            CONSTRAINT unique_email_account UNIQUE (email),
            CONSTRAINT unique_phone_account UNIQUE (phone),
            CONSTRAINT role_id FOREIGN KEY (role_id) REFERENCES public."role"(id)
        )
    '''
    
    CREATE_CHAPTER_TABLE = '''
        CREATE TABLE IF NOT EXISTS public.chapter (
            id serial4 NOT NULL,
            title varchar(255) NOT NULL,
            account_id int4 NULL,
            CONSTRAINT chapter_pkey PRIMARY KEY (id),
            CONSTRAINT unique_account_id_chapter UNIQUE (account_id),
            CONSTRAINT unique_title_chapter UNIQUE (title),
            CONSTRAINT account_id FOREIGN KEY (account_id) REFERENCES public.account(id)
        )
    '''
    
    CREATE_BOOK_TABLE = '''
        CREATE TABLE IF NOT EXISTS public.book (
            id serial4 NOT NULL,
            title varchar(255) NOT NULL,
            author varchar(255) NOT NULL,
            public_year int4 NOT NULL,
            isbn varchar(512) NOT NULL,
            image varchar(512) NOT NULL,
            file_path varchar(512) NOT NULL,
            chapter_id int4 NOT NULL,
            description varchar(2048) DEFAULT 'Нет'::character varying NOT NULL,
            CONSTRAINT book_pkey PRIMARY KEY (id),
            CONSTRAINT unique_isbn_book UNIQUE (isbn),
            CONSTRAINT chapter_id FOREIGN KEY (chapter_id) REFERENCES public.chapter(id)
        )
    '''
    
    CREATE_HISTORY_REQUEST_TABLE = '''
        CREATE TABLE IF NOT EXISTS public.history_request (
            id serial4 NOT NULL,
            account_id int4 NOT NULL,
            book_id int4 NOT NULL,
            CONSTRAINT history_request_pkey PRIMARY KEY (id),
            CONSTRAINT account_id FOREIGN KEY (account_id) REFERENCES public.account(id),
            CONSTRAINT book_id FOREIGN KEY (book_id) REFERENCES public.book(id) ON DELETE CASCADE
        )
    '''
    
    CREATE_HISTORY_OF_ISSUANCE_TABLE = '''
        CREATE TABLE IF NOT EXISTS public.history_of_issuance (
            id serial4 NOT NULL,
            account_id int4 NOT NULL,
            book_id int4 NOT NULL,
            start_date date NOT NULL,
            is_read bool DEFAULT false NOT NULL,
            CONSTRAINT history_of_issuance_pkey PRIMARY KEY (id),
            CONSTRAINT account_id FOREIGN KEY (account_id) REFERENCES public.account(id),
            CONSTRAINT book_id FOREIGN KEY (book_id) REFERENCES public.book(id) ON DELETE CASCADE
        )
    '''
class DataDatabase:
    
    INSERT_ROLES = '''
        INSERT INTO role (title) VALUES 
        ('Клиент'),
        ('Администратор'),
        ('Библиотекарь');
    '''
    INSERT_LIBRARIAN = '''
        INSERT INTO account (firstname, lastname, email, phone, birth, date_reg, role_id, avatar, password) VALUES
        ('Евгения', 'Непутина', 'neputina@mail.ru', '89920047658', '13.10.2003', '01.02.2025', 3, 'CatDefaultAvatar.png', 'scrypt:32768:8:1$l7WToDoe8bXtInz4$1ec54704b57e7c4ef0fdc62887fbb5bb307a51cbd5c81222bd5672f29c1aac1fb1f09ca30bb3af969b904ee4196d39519c9053e17cc4bdab9cc90f7092155ff0'),
        ('Денис', 'Гариев', 'den@mail.ru', '89920046558', '12.11.2003', '02.02.2025', 3, 'CatDefaultAvatar.png', 'scrypt:32768:8:1$l7WToDoe8bXtInz4$1ec54704b57e7c4ef0fdc62887fbb5bb307a51cbd5c81222bd5672f29c1aac1fb1f09ca30bb3af969b904ee4196d39519c9053e17cc4bdab9cc90f7092155ff0'),
        ('Кирилл', 'Попов', 'kirill@mail.ru', '89920767658', '23.08.2000', '03.02.2025', 3, 'CatDefaultAvatar.png', 'scrypt:32768:8:1$l7WToDoe8bXtInz4$1ec54704b57e7c4ef0fdc62887fbb5bb307a51cbd5c81222bd5672f29c1aac1fb1f09ca30bb3af969b904ee4196d39519c9053e17cc4bdab9cc90f7092155ff0');
    '''
    
    INSERT_CHATERS = '''
        INSERT INTO chapter (title, account_id) VALUES
        ('Психология', 1),
        ('Ужасы, мистика', 2),
        ('Детективы, триллеры', 3);
    '''
    
    INSERT_BOOKS_CHAPTER_PSYCHOLOGY = '''
        INSERT INTO book (title, author, public_year, isbn, image, file_path, chapter_id, description) VALUES
        ('Бегство от свободы', 'Эрих Фромм', '2017', '978-5-17-091681-8', 'https://s1.livelib.ru/boocover/1002100935/200x305/d64c/boocover.jpg','aa728891-6f88-4b2d-bc8a-6090d08eb46b.pdf', 1, 'Эрих Фромм - выдающий мыслитель ХХ века, один из основателей неофрейдизма. Работы Фромма пользуются широчайшей популярностью во всем мире - еще при жизни основные его труды, посвященные этическим и социально-психологическим вопросам природы человека, выдержали десятки переизданий миллионными тиражами. Одна из основополагающих работ Эриха Фромма - "Бегство от свободы" - посвящена психологическим аспектам власти, зависимости и обретения личностей независимости. "Может ли свобода стать бременем, непосильным для человека, чем-то таким, от чего он старается избавиться? Почему для одних свобода - заветная цель, а для других - угроза?". "Не существует ли - кроме врожденного стремления к свободе - и инстинктивной тяги к подчинению?.. Не является ли подчинение источником некоего скрытого удовлетворения; а если так, то в чем состоит его сущность?"'),
        ('Иметь или быть?', 'Эрих Фромм', '2023', '978-5-17-154886-5', 'https://s1.livelib.ru/boocover/1008517033/200x305/6f91/boocover.jpg','aa728891-6f88-4b2d-bc8a-6090d08eb46b.pdf', 1, 'В своей знаменитой работе "Иметь или быть?" Эрих Фромм наглядно демонстрирует, к чему приводят отношения, сформированные по принципу "Ты – мне, я – тебе", и пытается ответить на вопрос, который в конечном итоге встает перед каждым: что все-таки важнее – обладание предметами материальной культуры или истинное, осмысленное бытие, когда человек по-настоящему проживает каждое мгновение своей жизни, осознавая его и наслаждаясь им во всей его полноте?'),
        ('Маленькая книжка о большой памяти', 'Александр Лурия', '2017', '978-5-87106-073-5', 'https://s1.livelib.ru/boocover/1002698544/200x305/26c0/boocover.jpg','aa728891-6f88-4b2d-bc8a-6090d08eb46b.pdf', 1, 'Александр Лурия - советский психолог, заведовавший кафедрой нейропсихологии в МГУ (с 1967). В 1924-34 вместе с Львом Выготским занимался проблемами развития психики, разрабатывая, в частности, психофизиологические методы изучения аффективных процессов. Научные работы Лурия переведены на все основные языки, его вклад в становление нейропсихологии, психолингвистики и этнопсихологии не поддается переоценке. "Маленькая книжка о большой памяти" (1968) посвящена исследованию феноменальной "цветной" памяти Соломона Шере-шевского, она открыла новый жанр, не столько научный, сколько литературный. Сам Лурия называл этот жанр "романтической наукой", им восхищались и вдохновлялись самые разные писатели и ученые, включая знаменитого англоамериканского невролога Оливера Сакса. Клинически точный, без каких-либо украшательств, рассказ Лурия временами напоминает прозу Франца Кафки или Сэмюэля Беккета: его герой, какими бы феноменальными способностями он ни обладал, лишен едва ли не самого главного - нахождения смысла в мире.'),
        ('Невротическая личность нашего времени', 'Карен Хорни', '2012', '978-5-88373-300-9', 'https://s1.livelib.ru/boocover/1000925900/200x305/ce15/boocover.jpg','aa728891-6f88-4b2d-bc8a-6090d08eb46b.pdf', 1, 'В центре внимания выдающейся немецко-американской представительницы психоанализа Карен Хорни глубинные мотивационные конфликты личности, обусловливающие все те психологические трудности, которые она встречает во взаимоотношениях с другими людьми и в сфере собственных переживаний. Книга написана очень доходчивым и простым языком и поэтому вполне доступна даже неподготовленному читателю.'),
        ('Психология влияния. Убеждай, воздействуй, защищайся', 'Роберт Чалдини', '2024', '978-5-4461-4163-0', 'https://s1.livelib.ru/boocover/1010723414/200x305/3c73/boocover.jpg','aa728891-6f88-4b2d-bc8a-6090d08eb46b.pdf', 1, 'Что может заставить человека сказать «да»? Каковы принципы и наиболее эффективные приемы влияния и убеждения? Исчерпывающие ответы на эти вопросы вы найдете в новом, переработанном и дополненном, издании книги, которое подкупает читателя не только потрясающей информативностью, но и легким стилем и эффектной подачей материала. Книга Роберта Чалдини, признанного мастера влияния и убеждения, выдержала в США пять изданий, ее тираж давно уже превысил 2 500 000 экземпляров. Она адресована всем, кто работает с людьми: политикам и бизнесменам, врачам и юристам, психологам, педагогам, менеджерам, тем, кто по роду деятельности должен убеждать, воздействовать, оказывать влияние.');
    '''
    
    INSERT_BOOKS_CHAPTER_HORROR = '''
        INSERT INTO book (title, author, public_year, isbn, image, file_path, chapter_id, description) VALUES
        ('Колдун и кристалл', 'Стивен Кинг', '2024', '978-5-17-153513-1', 'https://s1.livelib.ru/boocover/1009244791/200x305/6b24/boocover.jpg','Martin_Gruber_-_Ponimanie_SQL.pdf', 2, 'Цикл "Темная Башня" — это opus magnum — лучшая работа Стивена Кинга. История последнего стрелка Роланда Дискейна и его друзей. Произведения, входящие в этот цикл, не раз являлись номинантами премии Брэма Стокера. У "Темной Башни" сотни тысяч фанатов и десятки фан-клубов, ей посвящено множество книг и статей. Добро пожаловать на перепутье судьбы, где открываются по Слову таинственные двери в иные миры, а будущее, предсказанное великой колодой Таро, может быть изменено, но цена тому будет страшной. Добро пожаловать на дальние Тропы Лучей, что соединяют порталы, ограничивающие Срединный мир! Но берегись — ибо в тех краях живы древние боги и кровавые порождения Мрака, люди жестоки и вероломны, магия сильна и ужасна, и трудно отличить друга от врага на пути к дальней Темной Башне...'),
        ('Потерянные боги', 'Джеральд Бром', '2024', '978-5-17-163996-9', 'https://s1.livelib.ru/boocover/1010096800/200x305/9ec6/boocover.jpg','Martin_Gruber_-_Ponimanie_SQL.pdf', 2, 'Только что вышедший из тюрьмы Чет Моран стремится к новой жизни. Со своей беременной женой Триш он покидает город, чтобы начать все сначала. Но древнее зло не спит, и то, что казалось надежной гаванью, может оказаться чем-то совершенно иным… Пойманный в ловушку неведомым древним ужасом и зверски убитый, Чет быстро понимает, что боль, страдания и смерть — отнюдь не привилегия живых. И что еще хуже, теперь жизни и сами души его жены и нерожденного ребенка тоже висят на волоске. Чтобы спасти их, он должен отправиться в глубины Чистилища и найти священный ключ, способный восстановить естественное равновесие жизни и смерти. Одинокий, растерянный и проклятый, Чет собирается с духом и шагает навстречу невообразимым ужасам в темную пучину смерти. Заброшенный в царство безумия и хаоса, где древние боги сражаются за мертвецов с демонами, а души плетут заговоры, надеясь свергнуть своих господ, он ведет опасную игру, чтобы спасти свою семью. Ведь проигрыш сулит ему вечное проклятие.'),
        ('Оковы для призрака', 'Райчел Мид', '2022', '978-5-04-160468-4', 'https://s1.livelib.ru/boocover/1007233939/200x305/e743/boocover.jpg','Martin_Gruber_-_Ponimanie_SQL.pdf', 2, 'Позади выпускные испытания в Академии вампиров, и неукротимая Роза Хэзевей получает наконец официальное звание стража. Целый мир открыт перед ней отныне, но первое, что делают Роза и ее подруга принцесса Лисса после прибытия к королевскому двору – организуют побег из тюрьмы Виктора Дашкова, одного из самых опасных преступников вампирского мира. Только он может указать путь к тому, чтобы спасти от страшной участи Дмитрия, любовь к которому в душе Розы оказалась сильнее смерти…'),
        ('Долорес Клейборн', 'Стивен Кинг', '2022', '978-5-17-146848-4', 'https://s1.livelib.ru/boocover/1007126824/200x305/d5e3/boocover.jpg','Martin_Gruber_-_Ponimanie_SQL.pdf', 2, 'Одна из самых богатых жительниц острова Литл-Толл, Вера Донован, была найдена мертвой в собственном доме. Все в городе уверены, что к смерти причастна ее экономка Долорес Клейборн, ведь она уже обвинялась в убийстве мужа двадцать лет назад. Однако тогда ее вина не была доказана… Недоверие жителей к ней растет, и Долорес понимает, что пришло время раскрыть тайну из ее прошлого, которую она годами хранила в душе. Полная решимости, готовая вновь пережить страшные моменты той ночи, когда погиб ее муж, она начинает рассказ о самой темной стороне своей жизни…'),
        ('Зеленая миля', 'Стивен Кинг', '2022', '978-5-17-151384-9', 'https://s1.livelib.ru/boocover/1007656810/200x305/9c3a/boocover.jpg','Martin_Gruber_-_Ponimanie_SQL.pdf', 2, 'Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, откуда уходят, чтобы не вернуться, приоткрывает дверь последнего пристанища тех, кто преступил не только человеческий, но и Божий закон. По эту сторону электрического стула нет более смертоносного местечка! Ничто из того, что вы читали раньше, не сравнится с самым дерзким из ужасных опытов Стивена Кинга - с историей, что начинается на Дороге Смерти и уходит в глубины самых чудовищных тайн человеческой души...');
    '''
    
    INSERT_BOOKS_CHAPTER_DETECTIVE = '''
        INSERT INTO book (title, author, public_year, isbn, image, file_path, chapter_id, description) VALUES
        ('Поиск Анны', 'Алексей Зорин', '2025', '978-5-04-210168-7', 'https://s1.livelib.ru/boocover/1012336454/200x305/ac45/boocover.jpg','Chisty_kod_sozdanie_analiz_i_refaktoring_2019__Robert_Martin.pdf', 3, 'Дождливой ночью в лес вошла девушка с грудным ребенком на руках - и исчезла. На ее поиски отправляется волонтер поисковой организации Ан..'),
        ('Остров Покоя', 'Ван Цзяцзюнь', '2025', '978-5-04-210259-2', 'https://s1.livelib.ru/boocover/1012542479/200x305/5fd8/boocover.jpg','Chisty_kod_sozdanie_analiz_i_refaktoring_2019__Robert_Martin.pdf', 3, 'Пятнадцать лет назад, ночью, во время сильнейшего тайфуна исчез целый остров Покоя со всеми его жителями. Местные утверждают, что здесь не обошлось без чудовища из древних китайских легенд…. Из всех жителей острова выжил только юный Шэнь Ко, гостивший в ту ночь у бабушки на соседнем острове Радости. Так считалось до сих пор. Пока в море не спасли человека…и им оказался еще один житель острова Покоя, пропавший пятнадцать лет назад. Пораженный этой новостью, Шэнь Ко берет перерыв в финале международного турнира по шахматам и отправляется в места своего детства. У него всего три дня на то, чтобы встретиться лицом к лицу с призраками прошлого и, наконец, выяснить, что произошло с его родными. Но как только Шэнь Ко приплывет на остров Радости, вокруг один за другим начнут погибать люди…'),
        ('Список гостей', 'Люси Фоли', '2025', '978-5-17-170301-1', 'https://s1.livelib.ru/boocover/1012422356/200x305/8e62/boocover.jpg','Chisty_kod_sozdanie_analiz_i_refaktoring_2019__Robert_Martin.pdf', 3, 'На пустынном острове, затерянном в холодных водах, гости собираются, чтобы отметить радостное событие – свадьбу Уилла и Джулс. Шикарный особняк, возвышающийся над суровым пейзажем, распахнет свои двери только для избранных. Только для тех, кому повезло оказаться в списке гостей. Жених – восходящая звезда экрана. Невеста – успешный издатель. Они молоды, амбициозны и вызывающе красивы. Торжество обещает быть грандиозным, правда, есть одно но… Обиды и ревность смешиваются с весельем, пожеланиями молодым перемежаются воспоминаниями. Но есть вещи, о которых лучше забыть. Каждому гостю есть что скрывать. Призраки прошлого блуждают по острову, и кто-то точно не доживет до конца свадьбы…'),
        ('Не надо мне лгать', 'Уиллоу Роуз', '2025', '978-5-222-40382-2', 'https://s1.livelib.ru/boocover/1012373738/200x305/ce22/boocover.jpg','Chisty_kod_sozdanie_analiz_i_refaktoring_2019__Robert_Martin.pdf', 3, 'Двенадцатилетняя Софи Уильямс таинственно исчезает из лагеря девочек-скаутов. Три месяца спустя ее тело обнаруживают в самом центре прибрежного городка Коко-Бич в штате Флорида. Жители города потрясены, ведь Софи - не обычный ребенок, а восходящая звезда серфинга. Когда пропадает сын сенатора, а его родители получают видео с похищенным ребенком, на место происшествия прибывает профайлер ФБР Ева Рэй Томас. Она только что вернулась в свой родной город после развода, решив бросить работу в полиции и посвятить себя заботе о детях и написанию книг. Местная полиция просит Еву Рэй о помощи в этом сложном деле, и она не может отказать. Вместе со своей школьной любовью, офицером полиции Мэттом Миллером, она погружается в расследование. Чем глубже они копают, тем опаснее это становится не только для Мэтта и Евы Рэй, но и для их близких.'),
        ('Им придется умереть', 'Питер Джеймс', '2025', '978-5-389-25497-8', 'https://s1.livelib.ru/boocover/1012690501/200x305/d8f8/boocover.jpg','Chisty_kod_sozdanie_analiz_i_refaktoring_2019__Robert_Martin.pdf', 3, 'Детектив Рой Грейс возвращается из столичной командировки. В первый же рабочий день в Суссексе он едет на вызов по убийству, которое с первого взгляда кажется бессмысленным. По мере расследования выясняется, что ниточки ведут к местному наркобарону, юристу по профессии. Но главный подозреваемый сам способен дергать за ниточки других людей, превращая их в послушных марионеток, и вывести его на чистую воду не так-то просто. Рой понимает, что влияние этого человека простирается дальше, чем он мог себе представить. Кроме того, в ходе судебного разбирательства жесткому давлению со стороны неизвестных подвергаются присяжные, особенно старшина Мэг. Если она расскажет об этом друзьям или представителям власти, «им придется умереть». А если не убедит коллег вынести оправдательный вердикт, шантажисты жестоко расправятся с ее единственной дочерью. Мэг в полной растерянности, между тем улики против обвиняемого как будто неопровержимы... Продолжение знаменитого цикла о Рое Грейсе. Впервые на русском!');
    '''